<?xml version="1.0" encoding="UTF-8"?>

<project name="Key2Gym-Client" default="build" basedir=".">
  <description>Builds and packages the project Key2Gym-Client.</description>
  
  <loadproperties srcfile="../private/environment.properties" />
  <loadproperties srcfile="project.properties" />    
  
  <macrodef name="compile">
    <attribute name="unit" />
    <sequential>
      <mkdir dir="bin/@{unit}" />
      
      <javac srcdir="src/@{unit}" destdir="bin/@{unit}" debug="true" classpath="${@{unit}.classpath}" source="7" includeantruntime="false" />        
    </sequential>
  </macrodef>
  
  
  <target name="compile">
    <mkdir dir="${bin.dir}" />
    
    <!-- Builds the Business API project. -->
    <ant antfile="../business-api/build.xml" target="build" inheritall="false" />
    
    <compile unit="main" />
  </target>
  
  <target name="clean">
    <delete dir="bin" />
    <delete dir="dist" />
  </target>
  
  <target name="build" depends="compile">
    
    <!-- Converts the strings files to ascii. -->
    <native2ascii src="src/res" dest="bin/res" includes="**/*.properties" />

    <!-- Copies the rest of the resources. -->
    <copy todir="bin/res">
      <fileset dir="src/res" excludes="**/*.properties" />
    </copy>

    <!-- Builds the JAR file. -->
    <jar destfile="${dist.dir}/${jar.file}">
      <fileset dir="bin/main" />
      <fileset dir="bin/res" />
    </jar>
    
    <!-- Copies distrubtion files. -->
    <copy todir="${dist.dir}">
      <!-- Copies the startup script. -->
      <fileset dir="." includes="key2gym-client.sh" />
      <!-- Copies the the splash image. -->
      <fileset dir="." includes="splash.png" />
    </copy>

    <!-- Copies reference configuration. -->
    <copy todir="${dist.dir}/${etc.dir}">
      <fileset dir="${etc.dir}" />
    </copy>

    <!-- Copies JARs required to run the client. -->
    <copy todir="${dist.dir}/lib">
      <!-- TODO: make the build file independent of libraries. -->
      <fileset file="${lib.key2gym-business-api.jar}" />
      <fileset file="${lib.joda-time-bin.jar}" />
      <fileset file="${lib.javaee-api.jar}" />
      <fileset file="${lib.openejb-client.jar}" />
      <fileset file="${lib.commons-cli-bin.jar}" />
      <fileset file="${lib.log4j-bin.jar}" />
      <fileset file="${lib.jgoodies-common-bin.jar}" />
      <fileset file="${lib.jgoodies-forms-bin.jar}" />
      <fileset file="${lib.beans-binding-bin.jar}" />
    </copy>
    
  </target>
  
  <target name="run">
    <exec dir="dist" executable="./key2gym-client.sh" />
  </target>
  
</project>
