<?xml version="1.0" encoding="UTF-8"?>

<project name="Key2Gym-Client" default="default" basedir=".">
    <description>Builds and packages the project Key2Gym-Client.</description>
    
    <target name="init">
        <loadproperties srcfile="../private/environment.properties" />
        <loadproperties srcfile="project.properties" />    
    </target>
    
    <target name="compile" depends="init">
        <mkdir dir="${bin.dir}" />
        
        <!-- Builds the Business API project. -->
        <ant antfile="../business-api/build.xml" target="build" inheritall="false" />
        
        <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" classpath="${javac.classpath}" includeantruntime="false" />
    </target>
    
    <target name="clean" depends="init">
        <delete dir="${bin.dir}" />
        <delete dir="${dist.dir}" />
    </target>
    
    <target name="build" depends="compile">
        
       <jar destfile="${dist.dir}/${jar.file}" basedir="${bin.dir}">
            <fileset dir="${src.dir}" includes="META-INF/**" />
            <fileset dir="${src.dir}" includes="**/*.properties" />
            <fileset dir="${src.dir}" includes="**/*.png" />
        </jar>

	<!-- Copies the startup script. -->
	<copy todir="${dist.dir}">
	  <fileset dir="." includes="key2gym-client.sh" />
        </copy>

	<!-- Copies the default configuration. -->
	<copy todir="${dist.dir}/${etc.dir}">
	  <fileset dir="${etc.dir}" />
	</copy>

	<!-- Copies the splash image. -->
	<copy file="splash.png" todir="${dist.dir}" />

        <!-- Copies the list of JARs required to run the client. -->
        <copy todir="${dist.dir}/lib">
	  <fileset file="${runtime-deps.txt}" />
        </copy>
	
    </target>
    
    <target name="run" depends="init">
        <java dir="${dist.dir}" classpath="${javac.classpath}" fork="true" jar="${dist.dir}/${jar.file}" />
    </target>
    
</project>
