<?xml version="1.0" encoding="UTF-8"?>

<project name="Key2Gym-Business" default="build" basedir=".">
    <description>Builds and packages the project Key2Gym-Business.</description>
    
    <target name="init">
        <loadproperties srcfile="../private/environment.properties" />
        <loadproperties srcfile="project.properties" />    
        
        <property name="SCALA_HOME">${scala.dir}</property>

        <!--<path id="build.classpath">
            <pathelement location="${scala.dir}/lib/scala-library.jar"   />
            <pathelement location="${bin.dir}"   />
        </path>-->
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.dir}/lib/scala-compiler.jar"   />
                <pathelement location="${scala.dir}/lib/scala-library.jar"   />
            </classpath>
        </taskdef>
    </target>

    <macrodef name="compile">
      <attribute name="unit" />
      <sequential>
        <mkdir dir="${bin.dir}/@{unit}" />
        
        <!-- Builds the Business API project. -->
        <ant antfile="../business-api/build.xml" target="build" inheritall="false" />
        
        <scalac failonerror="true" destdir="${bin.dir}/@{unit}" classpath="${@{unit}.classpath}" deprecation="true">
	  <src path="${src.@{unit}.java.dir}:${src.@{unit}.scala.dir}"/>
	</scalac>
        
        <javac srcdir="${src.@{unit}.java.dir}" destdir="${bin.dir}/@{unit}" debug="true" classpath="${@{unit}.classpath}:${bin.dir}/@{unit}" source="7" includeantruntime="false" />        
      </sequential>
    </macrodef>

    <target name="compile-main" depends="init">
      <compile unit="main" />
    </target>

    <target name="compile-test" depends="init">
      <compile unit="test" />
    </target>
        
    <target name="clean" depends="init">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${dist.dir}" failonerror="false"/>
    </target>
    
    <target name="build" depends="init,undeploy,compile-main">
        
        <jar destfile="${dist.dir}/${jar.file}" basedir="${bin.dir}/main">
            <fileset dir="${src.res.dir}" />
        </jar>
        
    </target>
    
    <target name="deploy" depends="init">
        <exec dir="${dist.dir}" executable="${openejb.dir}/bin/openejb">
            <arg value="deploy" />
            <arg value="${project.dir}/business/${dist.dir}/${jar.file}" />
        </exec>
    </target>
    
    <target name="undeploy" depends="init">        
      <echo message="Undeploying the appication.." />
        <exec dir="${openejb.dir}" executable="${openejb.dir}/bin/openejb">
            <arg value="undeploy" />
            <arg value="${openejb.dir}/apps/${jar.file}" />
        </exec>
    </target>
    
    <target name="rebuild-deploy" depends="clean,build,deploy" />
    

    <target name="test" depends="init,compile-main,compile-test" description="Runs unit tests">
      
      <!-- Loads the ScalaTest ant task. -->
      <taskdef name="scalatest" classname="org.scalatest.tools.ScalaTestAntTask">
	<classpath path="${lib.scalatest-bin.jar}:${scala.dir}/lib/scala-library.jar" />
      </taskdef>

      <!-- Runs the tests. -->      
      <scalatest runpath="${test.runtime.classpath}" wildcard="org.key2gym.business" />
    </target>
</project>
