<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.key2gym</groupId>
	<artifactId>key2gym-business</artifactId>
	<version>3.0.0-SNAPSHOT</version>


	<packaging>pom</packaging>

	<modules>
		<module>business-api</module>
		<module>business-ejb</module>
		<module>business-ear</module>
	</modules>
	
</project>