<?xml version="1.0" encoding="UTF-8"?>

<project name="Key2Gym-Migration" default="default" basedir=".">
    <description>Builds and packages the project Key2Gym-Migration.</description>

    <target name="init" description="Loads the properties files." >
        <loadproperties srcfile="../private/environment.properties" />
        <loadproperties srcfile="project.properties" />
    </target>
    
    <target name="compile" depends="init" description="Compiles the migration classes." >       
        <mkdir dir="${bin.dir}" />
        
        <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" classpath="${javac.classpath}" includeantruntime="false" />
    </target>
    
    <target name="build" depends="init,compile" description="Prepares the project for distribution.">
        
        <!-- Creates the distribution folder. -->
        <mkdir dir="${dist.dir}" />

	<!-- Copies the Flyway command tool. -->
	<copy todir="${dist.dir}">
	  <fileset dir="flyway" />
	</copy>
        
        <!-- Creates the JAR archive. -->
        <jar basedir="${bin.dir}" destfile="${dist.dir}/jars/${jar.file}">
	  <fileset dir="${src.dir}" includes="**/*.sql" />
	</jar>

	<!-- Copies the runtime dependencies. -->
	<copy todir="${dist.dir}/jars" file="${lib.postgresql-connector-jdbc4.jar}" />        
    </target>
    
    <target name="clean" depends="init" description="Removes the distribution directory.">
        <delete dir="${dist.dir}" />
	<delete dir="${bin.dir}" />
    </target>
    
    <target name="default" depends="clean,build" description="Cleans and builds the project."/>
</project>

