<?xml version="1.0" encoding="UTF-8"?>

<project name="Key2Gym-Migration" default="default" basedir=".">
    <description>Builds and packages the project Key2Gym-Migration.</description>

    <target name="init" description="Loads the properties files." >
        <loadproperties srcfile="../private/environment.properties" />
        <loadproperties srcfile="project.properties" />
    </target>
    
    <target name="compile" depends="init" description="Compiles the JDBC migration files." >       
        <mkdir dir="${bin.dir}" />
        
        <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" classpath="${javac.classpath}" includeantruntime="false" />
    </target>
    
    <target name="build" depends="init,compile" description="Prepares the project for distribution.">
        
        <!-- Creates the distribution folder. -->
        <mkdir dir="${dist.dir}" />
        
        <!-- Creates the JAR archive. -->
        <jar basedir="${bin.dir}" destfile="${dist.dir}/${jar.file}" />

	<!-- Copies the runtime dependencies list. -->
	<copy todir="${dist.dir}/lib" file="${runtime-deps.txt}" />

	<!-- Copies the startup script. -->
	<copy todir="${dist.dir}" file="key2gym-migration.sh" />

        <!--Copies the configuration directory. -->
        <copy todir="${dist.dir}/etc" >
            <fileset dir="etc" />
        </copy>
        
    </target>
    
    <target name="clean" depends="init" description="Removes the distribution directory.">
        <delete dir="${dist.dir}" />
    </target>
    
    <target name="default" depends="clean,build" description="Cleans and builds the project."/>
</project>

