# key2gym

./: .gitignore  README.md  build.xml  createDDL.jdbc  dropDDL.jdbc  nb-build.xml  pom.xml  project.properties
business/: build.xml  pom.xml  project.properties
business-api/: build.xml  pom.xml  project.properties
business-api/nbproject/: project.xml
business-api/src/org/key2gym/business/api/: BusinessException.java  SecurityRoles.java  SecurityViolationException.java  UserException.java  ValidationException.java  Validator.java
business-api/src/org/key2gym/business/api/dtos/: AdSourceDTO.java  AdministratorDTO.java  AttendanceDTO.java  CashAdjustmentDTO.java  ClientDTO.java  ClientProfileDTO.java  DiscountDTO.java  FreezeDTO.java  ItemDTO.java  KeyDTO.java  OrderDTO.java  OrderLineDTO.java  ReportDTO.java  ReportGeneratorDTO.java  SubscriptionDTO.java  TimeSplitDTO.java
business/business-api/: pom.xml
business/business-ear/: pom.xml
business/business-ejb/: pom.xml
business/ejb/: pom.xml
business/nbproject/: project.xml  project.xml~
business/src/java/org/key2gym/business/: AttendancesServiceBean.java  BasicBean.java  ClientsServiceBean.java  FreezesServiceBean.java  KeysServiceBean.java  OrdersServiceBean.java
business/src/java/org/key2gym/persistence/: CashAdjustment.java  Client.java  ClientFreeze.java  OrderEntity.java
business/src/main/java/org/key2gym/business/: BasicBean.java  (+15 more)
business/src/org/key2gym/business/: AdSourcesServiceBean.java  AdministratorsServiceBean.java  AttendancesServiceBean.java  BasicBean.java  CashServiceBean.java  ClientProfilesServiceBean.java  ClientsServiceBean.java  DiscountsServiceBean.java  ItemsServiceBean.java  OrdersServiceBean.java  SecurityRoles.java  SubscriptionsServiceBean.java  TimeSplitsServiceBean.java
business/src/org/key2gym/business/resources/: ResourcesManager.java  Strings.properties  Strings_ru_RU.properties
business/src/org/key2gym/persistence/: AdSource.java  Administrator.java  Attendance.java  ClientProfile.java  OrderLine.java  Report.java  ReportSecondary.java
business/src/scala/org/key2gym/persistence/: Attendance.scala  Key.scala
client/: build.xml  key2gym-client.sh  pom.xml  project.properties  runtime-deps.txt
client/etc/: application.properties  logging.properties
client/etc/connections/: default.properties
client/nbproject/: ide-targets.xml  project.xml
client/src/main/assembly/: src.xml
client/src/main/org/key2gym/client/: DataRefreshPulse.java  Main.java  MainFrame.java  UserExceptionHandler.java
client/src/org/key2gym/client/: ContextManager.java  Main.java  MainFrame.java  UserExceptionHandler.java
client/src/org/key2gym/client/actions/: BasicAction.java  CheckInAction.java  CheckOutAction.java  EditClientAction.java  EditOrderAction.java  FreezeClientAction.java  ManageCashAction.java  ManageFreezesAction.java  ManageItemsAction.java  ManageKeysAction.java  ManageReportsAction.java  ManageSubscriptionsAction.java  OpenAttendancesWindowAction.java  OpenOrdersWindowAction.java  RegisterClientAction.java  ToggleSessionAction.java  ToggleShadowSessionAction.java
client/src/org/key2gym/client/colors/: Palette.java
client/src/org/key2gym/client/dialogs/: AboutDialog.java  AbstractDialog.java  CheckInDialog.java  EditClientDialog.java  EditOrderDialog.java  ManageFreezesDialog.java  ManageItemsDialog.java  ManageKeysDialog.java  ManageReportsDialog.java  ManageSubscriptionsDialog.java  PickAttendanceDialog.java  PickClientDialog.java  PickOrderDialog.java  RegisterClientDialog.java
client/src/org/key2gym/client/highlighters/: ExpirationDateHighlighter.java
client/src/org/key2gym/client/panels/: AttendancesPanel.java  ItemsPanel.java  OrdersPanel.java
client/src/org/key2gym/client/renderers/: AttendancesTableCellRenderer.java  TimeSplitListCellRenderer.java
client/src/org/key2gym/client/resources/: ResourcesManager.java  Strings.properties  Strings_ru_RU.properties
client/src/org/key2gym/client/util/: AttendancesTableModel.java  FormBindingListener.java  IntegerToStringConverter.java  MoneyBigDecimalToStringConverter.java  MutableListModel.java  NotificationException.java  OrderLinesTableModel.java  OrdersTableModel.java  ReportsTableModel.java  SexListCellRenderer.java
database-schema/: flyway.properties  pom.xml
database-schema/src/main/assembly/: src.xml
docs/: build.xml  business-configuration.html  business-index.html  business-installation.html  business-running.html  client-configuration.html  client-installation.html  client-running.html  common.xsl  configuration.html  configuration.md  database-index.html  database-installation.html  database-schema.html  deployment.html  deployment.md  footer.html  header.html  index.html  index.md  launching.html  page.xsl  pom.xml  project.properties  style.css  updating.html  upgrading.html  website.xml
docs/schemas/: website.xsd
docs/src/html/: footer.html
docs/src/main/assembly/: src.xml
docs/src/main/css/: style.css
docs/src/main/pages/: index.xml  upgrading.xml
docs/src/main/pages/business/: running.xml
docs/src/main/pages/client/: configuration.xml  installation.xml  running.xml
docs/src/main/pages/database/: index.xml  installation.xml  schema.xml
docs/src/pages/business/: configuration.xml  index.xml  installation.xml
docs/src/pages/database/: installation.xml  schema.xml
docs/xsd/: page.xsd
docs/xsl/: common.xsl  page.xsl
ear/: pom.xml
migration/: build.xml  key2gym-migration.sh  project.properties  runtime-deps.txt
migration/etc/: flyway.properties  flyway.properties.save  logging.properties  migration.properties
migration/flyway/: flyway.cmd  flyway.sh
migration/flyway/conf/: flyway.properties
migration/nbproject/: project.xml
migration/src/org/key2gym/migration/: Main.java  V1__init_postgresql_schema.sql  V2JDBCMigration.java  V2__uses_property_key_as_the_primary_key_in_property_pty.java  V3__remove_no_ad_source_entry.sql  V4JDBCMigration.java  V4__init_support_for_jdbc_realm.java  V5__init_versions.sql  V5__init_versions_for_orders.sql  V6__init_reports.sql
(+922 files in other folders)
