<?xml version="1.0" encoding="UTF-8"?>

<project name="Key2Gym" default="default" basedir=".">
    <target name="init">
        <!-- Loads all properties files. -->
        <loadproperties srcfile="project.properties" />
        <loadproperties srcfile="private/environment.properties" />
        <loadproperties prefix="client" srcfile="client/project.properties" />
        <loadproperties prefix="business" srcfile="business/project.properties" />
        <loadproperties prefix="migration" srcfile="migration/project.properties" />
	<loadproperties prefix="business-api" srcfile="business-api/project.properties" />
    </target>
    
    <target name="build" depends="init">
        <!-- Builds the required subprojects. -->
        <ant antfile="business/build.xml" target="build" inheritall="false" />
        <ant antfile="client/build.xml" target="build" inheritall="false" />
        <ant antfile="migration/build.xml" target="build" inheritall="false" />
        <ant antfile="docs/build.xml" target="build" inheritall="false" />        

        <!-- Prepares the distribution directory. -->
        <mkdir dir="${dist.dir}" />        
        
        <copy todir="${dist.dir}/client">
            <fileset dir="client/${client.dist.dir}" />
        </copy>
        
        <copy todir="${dist.dir}/business">
            <fileset dir="business/${business.dist.dir}" />
        </copy>        
        
        <copy todir="${dist.dir}/migration">
            <fileset dir="migration/${migration.dist.dir}" />
        </copy>

        <copy todir="${dist.dir}/docs">
            <fileset dir="docs/dist" />
        </copy>

	<!-- Copies binary dependencies -->
	<copy todir="${dist.dir}/lib">
	  <fileset dir="${lib.dir}" />
	  <fileset file="business-api/${business-api.dist.dir}/${business-api.jar.file}" />
	</copy>
        
        <!-- Copies legal notices and licenses -->
        <copy todir="${dist.dir}">
            <fileset dir="${legal.dir}"/>
        </copy>
        
        <!-- Generates build file -->
        <touch file="${dist.dir}/build"/>
        <tstamp>
            <format property="TODAY" pattern="dd MMMM YYYY hh:mm:ss aa" />
        </tstamp>
        <echo output="${dist.dir}/build" message="Key2Gym v${version} (${TODAY})"/>

	<zip destfile="dist/Key2Gym_v${version}.zip">
	  <fileset dir="dist/" excludes="Key2Gym_*.zip"/>
	</zip>

    </target>
    
    <target name="clean" depends="init">
        <!-- Removes the distribution project. -->
        <delete dir="${dist.dir}" />
        
        <!-- Cleans the subprojects. -->
	<ant antfile="docs/build.xml" target="clean" inheritall="false"/>
        <ant antfile="business/build.xml" target="clean" inheritall="false" />
        <ant antfile="client/build.xml" target="clean" inheritall="false" />
        <ant antfile="migration/build.xml" target="clean" inheritall="false" />
	<ant antfile="business-api/build.xml" target="clean" inheritall="false" />
    </target>
    
    <target name="start-openejb" depends="init">       
        <exec dir="${openejb.dir}" executable="${openejb.dir}/bin/openejb">
            <arg value="start" />
        </exec>
    </target>
    
    <target name="stop-openejb" depends="init">       
        <exec dir="${openejb.dir}" executable="${openejb.dir}/bin/openejb">
            <arg value="stop" />
        </exec>
    </target>
    
    <target name="restart-openejb" depends="stop-openejb,start-openejb" />
</project>
