<?xml version="1.0" encoding="UTF-8"?>

<project name="Key2Gym" default="default" basedir=".">
    <target name="init">
        <!-- Loads all properties files. -->
        <loadproperties srcfile="project.properties" />
        <loadproperties srcfile="private/environment.properties" />
        <loadproperties prefix="client" srcfile="client/project.properties" />
        <loadproperties prefix="business" srcfile="business/project.properties" />
        <loadproperties prefix="migration" srcfile="migration/project.properties" />
    </target>
    
    <target name="build" depends="init,doc">
        <!-- Builds the required subprojects. -->
        <ant antfile="business/build.xml" target="build" inheritall="false" />
        <ant antfile="client/build.xml" target="build" inheritall="false" />
        <ant antfile="migration/build.xml" target="build" inheritall="false" />
        
        <!-- Prepares the distribution directory. -->
        <mkdir dir="${dist.dir}" />
        
        
        <copy todir="${dist.dir}/client">
            <fileset dir="client/${client.dist.dir}" />
        </copy>
        
        <copy todir="${dist.dir}/business">
            <fileset dir="business/${business.dist.dir}" />
        </copy>        
        
        <copy todir="${dist.dir}/migration">
            <fileset dir="migration/${migration.dist.dir}" />
        </copy>
        
        <!-- Copies legal notices and licenses -->
        <copy todir="${dist.dir}">
            <fileset dir="${legal.dir}"/>
        </copy>
        
        <!-- Generates build file -->
        <touch file="${dist.dir}/build"/>
        <tstamp>
            <format property="TODAY" pattern="dd MMMM YYYY hh:mm:ss aa" />
        </tstamp>
        <echo output="${dist.dir}/build" message="Key2Gym v${version} (${TODAY})"/>
    </target>
    
    <target name="clean" depends="init">
        <!-- Removes the distribution project. -->
        <delete dir="${dist.dir}" />
        
        <!-- Cleans the subprojects. -->
        <ant antfile="business/build.xml" target="clean" inheritall="false" />
        <ant antfile="client/build.xml" target="clean" inheritall="false" />
        <ant antfile="migration/build.xml" target="clean" inheritall="false" />
    </target>
    
    <macrodef name="build-html" description="Used by doc target to prepare html documentation pages.">
        <attribute name="name" />
        <sequential>
            <!-- Creates the documentation folder in case the project was not built. -->
            <mkdir dir="${dist.dir}/${doc.dir}" />
            
            <!-- Adds header and footer to the temporary file and writes it to the final file. -->
            <concat destfile="${dist.dir}/${doc.dir}/@{name}.html">
                <filelist dir="${doc.dir}" files="header.html" />
                <filelist dir="${doc.dir}" files="@{name}.html" />
                <filelist dir="${doc.dir}" files="footer.html" />
            </concat>
            
        </sequential>
    </macrodef>
        
    <target name="doc" depends="init" description="Generates the end-user documentation.">
        <build-html name="index" />
        <build-html name="deployment" />
        <build-html name="configuration" />
        <build-html name="updating" />
        <build-html name="launching" />
        
        <!-- Copies stylesheet files. -->
        <copy todir="${dist.dir}/${doc.dir}">
            <fileset dir="${doc.dir}" includes="*.css" />
        </copy>
        
    </target>
</project>
