CREATE TABLE discount_dsc (id_dsc TINYINT UNSIGNED, percent TINYINT UNSIGNED NOT NULL, title TINYTEXT NOT NULL, PRIMARY KEY (id_dsc)) engine=InnoDB
CREATE TABLE attendance_atd (id_atd SMALLINT UNSIGNED, datetime_begin TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00', datetime_end TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00', idcln_atd SMALLINT UNSIGNED, idkey_atd TINYINT UNSIGNED, PRIMARY KEY (id_atd)) engine=InnoDB
CREATE TABLE item_subscription_its (iditm_its TINYINT UNSIGNED, term_days TINYINT UNSIGNED NOT NULL, term_months TINYINT UNSIGNED NOT NULL, term_years TINYINT UNSIGNED NOT NULL, units TINYINT UNSIGNED NOT NULL, idtsp_its TINYINT UNSIGNED, PRIMARY KEY (iditm_its)) engine=InnoDB
CREATE TABLE order_line_orl (id_orl SMALLINT UNSIGNED, quantity TINYINT UNSIGNED NULL, iddsc_orl TINYINT UNSIGNED, iditm_orl TINYINT UNSIGNED, idord_orl SMALLINT UNSIGNED, PRIMARY KEY (id_orl)) engine=InnoDB
CREATE TABLE ad_source_ads (id_ads TINYINT UNSIGNED NOT NULL, title TINYTEXT NOT NULL, PRIMARY KEY (id_ads)) engine=InnoDB
CREATE TABLE property_pty (id_pty VARCHAR(20) NOT NULL, property_value TINYTEXT NOT NULL, PRIMARY KEY (id_pty)) engine=InnoDB
CREATE TABLE cash_adjustment_cad (date_recorded DATE NOT NULL, amount DECIMAL(6,2) NOT NULL, note TEXT NOT NULL, PRIMARY KEY (date_recorded)) engine=InnoDB
CREATE TABLE item_itm (id_itm TINYINT UNSIGNED, barcode BIGINT UNSIGNED NOT NULL, price DECIMAL(5,2) NOT NULL, quantity TINYINT UNSIGNED NULL, title TINYTEXT NOT NULL, PRIMARY KEY (id_itm)) engine=InnoDB
CREATE TABLE client_freeze_cfz (id_cfz TINYINT UNSIGNED, date_issued DATE NOT NULL, days TINYINT UNSIGNED NOT NULL, note TEXT NOT NULL, idadm_cfz TINYINT UNSIGNED NOT NULL, idcln_cfz SMALLINT UNSIGNED, PRIMARY KEY (id_cfz)) engine=InnoDB
CREATE TABLE client_profile_cpf (idcln_cpf SMALLINT UNSIGNED, address TINYTEXT NOT NULL, birthday DATE NOT NULL, favourite_sport TINYTEXT NOT NULL, fitness_experience TINYINT UNSIGNED NOT NULL, goal TINYTEXT NOT NULL, health_restrictions TINYTEXT NOT NULL, height TINYINT UNSIGNED NOT NULL, possible_attendance_rate TINYTEXT NOT NULL, sex TINYINT UNSIGNED NOT NULL, special_wishes TINYTEXT NOT NULL, telephone TINYTEXT NOT NULL, weight TINYINT UNSIGNED NOT NULL, idads_cpf TINYINT UNSIGNED NOT NULL, PRIMARY KEY (idcln_cpf)) engine=InnoDB
CREATE TABLE administrator_adm (id_adm TINYINT UNSIGNED NOT NULL, address TINYTEXT NOT NULL, full_name TINYTEXT NOT NULL, note TEXT NOT NULL, password TINYTEXT NOT NULL, permissions_level TINYINT UNSIGNED NOT NULL, telephone TINYTEXT NOT NULL, username TINYTEXT NOT NULL, PRIMARY KEY (id_adm)) engine=InnoDB
CREATE TABLE client_cln (id_cln SMALLINT UNSIGNED, attendances_balance TINYINT UNSIGNED NOT NULL, card INT UNSIGNED NULL, expiration_date DATE NOT NULL, full_name TINYTEXT NOT NULL, money_balance DECIMAL(6,2) NOT NULL, note TEXT NOT NULL, registration_date DATE NOT NULL, PRIMARY KEY (id_cln)) engine=InnoDB
CREATE TABLE session_ssn (id_ssn SMALLINT AUTO_INCREMENT NOT NULL, datetime_begin DATETIME NOT NULL, datetime_end DATETIME NOT NULL, idadm_ssn TINYINT UNSIGNED NOT NULL, PRIMARY KEY (id_ssn)) engine=InnoDB
CREATE TABLE time_split_tsp (id_tsp TINYINT UNSIGNED, end_time TIME NOT NULL, title TINYTEXT NOT NULL, PRIMARY KEY (id_tsp)) engine=InnoDB
CREATE TABLE order_ord (id_ord SMALLINT UNSIGNED, date_recorded DATE NOT NULL, payment DECIMAL(6,2) NOT NULL, idcln_ord SMALLINT UNSIGNED, idatd_ord SMALLINT UNSIGNED, PRIMARY KEY (id_ord)) engine=InnoDB
CREATE TABLE key_key (id_key TINYINT UNSIGNED, title TINYTEXT NOT NULL, PRIMARY KEY (id_key)) engine=InnoDB
ALTER TABLE attendance_atd ADD CONSTRAINT FK_attendance_atd_idcln_atd FOREIGN KEY (idcln_atd) REFERENCES client_cln (id_cln)
ALTER TABLE attendance_atd ADD CONSTRAINT FK_attendance_atd_idkey_atd FOREIGN KEY (idkey_atd) REFERENCES key_key (id_key)
ALTER TABLE item_subscription_its ADD CONSTRAINT FK_item_subscription_its_idtsp_its FOREIGN KEY (idtsp_its) REFERENCES time_split_tsp (id_tsp)
ALTER TABLE item_subscription_its ADD CONSTRAINT FK_item_subscription_its_iditm_its FOREIGN KEY (iditm_its) REFERENCES item_itm (id_itm)
ALTER TABLE order_line_orl ADD CONSTRAINT FK_order_line_orl_idord_orl FOREIGN KEY (idord_orl) REFERENCES order_ord (id_ord)
ALTER TABLE order_line_orl ADD CONSTRAINT FK_order_line_orl_iditm_orl FOREIGN KEY (iditm_orl) REFERENCES item_itm (id_itm)
ALTER TABLE order_line_orl ADD CONSTRAINT FK_order_line_orl_iddsc_orl FOREIGN KEY (iddsc_orl) REFERENCES discount_dsc (id_dsc)
ALTER TABLE client_freeze_cfz ADD CONSTRAINT FK_client_freeze_cfz_idcln_cfz FOREIGN KEY (idcln_cfz) REFERENCES client_cln (id_cln)
ALTER TABLE client_freeze_cfz ADD CONSTRAINT FK_client_freeze_cfz_idadm_cfz FOREIGN KEY (idadm_cfz) REFERENCES administrator_adm (id_adm)
ALTER TABLE client_profile_cpf ADD CONSTRAINT FK_client_profile_cpf_idads_cpf FOREIGN KEY (idads_cpf) REFERENCES ad_source_ads (id_ads)
ALTER TABLE client_profile_cpf ADD CONSTRAINT FK_client_profile_cpf_idcln_cpf FOREIGN KEY (idcln_cpf) REFERENCES client_cln (id_cln)
ALTER TABLE session_ssn ADD CONSTRAINT FK_session_ssn_idadm_ssn FOREIGN KEY (idadm_ssn) REFERENCES administrator_adm (id_adm)
ALTER TABLE order_ord ADD CONSTRAINT FK_order_ord_idatd_ord FOREIGN KEY (idatd_ord) REFERENCES attendance_atd (id_atd)
ALTER TABLE order_ord ADD CONSTRAINT FK_order_ord_idcln_ord FOREIGN KEY (idcln_ord) REFERENCES client_cln (id_cln)
