<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.key2gym</groupId>
	<artifactId>key2gym</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>business</module>
		<module>client</module>
		<module>schema</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.key2gym</groupId>
			<artifactId>key2gym-client</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>dist</classifier>
		</dependency>
		<dependency>
			<groupId>org.key2gym</groupId>
			<artifactId>key2gym-schema</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>zip</type>
			<classifier>dist</classifier>
		</dependency>
		<dependency>
			<groupId>org.key2gym</groupId>
			<artifactId>key2gym-business</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>

				<executions>
					<execution>
						<id>build-docs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="project.dir" value="${basedir}" />
								<ant dir="docs" target="build" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>

				<executions>
					<execution>
						<id>create-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins></pluginManagement>
	</build>

</project>