<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.key2gym</groupId>
	<artifactId>key2gym</artifactId>
	<version>developer-SNAPSHOT</version>
	
	<packaging>pom</packaging>

	<modules>
		<module>business</module>
		<module>business-api</module>
		<module>client</module>
		<module>database-schema</module>
		<module>docs</module>
	</modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
       <dependency>
            <groupId>org.key2gym</groupId>
            <artifactId>key2gym-client</artifactId>
            <version>developer-SNAPSHOT</version>
            <type>zip</type>
            <classifier>dist</classifier>
        </dependency>
        <dependency>
            <groupId>org.key2gym</groupId>
            <artifactId>key2gym-database-schema</artifactId>
            <version>developer-SNAPSHOT</version>
            <type>zip</type>
            <classifier>dist</classifier>
        </dependency>
        <dependency>
            <groupId>org.key2gym</groupId>
            <artifactId>key2gym-docs</artifactId>
            <version>developer-SNAPSHOT</version>
            <type>zip</type>
            <classifier>dist</classifier>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>