<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.key2gym</groupId>
	<artifactId>key2gym-ear</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>org.key2gym</groupId>
			<artifactId>key2gym-business-ejb</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.key2gym</groupId>
			<artifactId>key2gym-client</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>app-client</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Development-time profile. -->
		<profile>
			<id>development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>

						<executions>
							<!-- Deploys the EAR file. -->
							<execution>
								<id>deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${glassfish.dir}/bin/asadmin</executable>
									<arguments>
										<argument>deploy</argument>
										<argument>--force</argument>
										<argument>true</argument>
										<argument>--verify</argument>
										<argument>true</argument>
										<argument>${project.build.directory}/${project.build.finalName}.ear</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<archive>
								<compress>false</compress>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<filtering>true</filtering>
					<modules>
						<ejbModule>
							<groupId>org.key2gym</groupId>
							<artifactId>key2gym-business-ejb</artifactId>
						</ejbModule>
						<appClientModule>
							<groupId>org.key2gym</groupId>
							<artifactId>key2gym-client</artifactId>
						</appClientModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-acr-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>