<?xml version="1.0" encoding="UTF-8"?>
<project name="Key2Gym-Business-API" default="build" basedir=".">
    <description>Builds and packages the project Key2Gym-Business-API.</description>
    
    <target name="init">
        <loadproperties srcfile="../private/environment.properties" />
        <loadproperties srcfile="project.properties" />
    </target>
    
    <target name="compile" depends="init">
        <mkdir dir="${binary.dir}" />
        <javac srcdir="${source.dir}" destdir="${binary.dir}" classpath="${javac.classpath}" includeantruntime="false"/>
    </target>
    
    <target name="clean" depends="init">
        <delete failonerror="false" dir="${binary.dir}" />
        <delete failonerror="false" dir="${dist.dir}" />
    </target>
    
    <target name="build" depends="compile">
        <jar destfile="${dist.dir}/${jar.file}" basedir="${binary.dir}" />
    </target>    
</project>
