<?xml version="1.0" encoding="UTF-8"?>

<!--    
   Copyright 2012 Danylo Vashchilenko

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. 
-->

<project name="Key2Gym-Business-API" default="build" basedir=".">
    <description>Builds and packages the project Key2Gym-Business-API.</description>
    
    <loadproperties srcfile="../private/environment.properties" />
    <loadproperties srcfile="project.properties" />
    
    <target name="compile" description="Complies the source files.">
      <mkdir dir="${binary.dir}" />
      
      <javac srcdir="${source.dir}" destdir="${binary.dir}" classpath="${javac.classpath}" includeantruntime="false"/>
    </target>
    
    <target name="clean" description="Cleans the project.">
      <delete failonerror="false" dir="${binary.dir}" />
      <delete failonerror="false" dir="${dist.dir}" />
    </target>
    
    <target name="build" depends="compile" description="Packages the compiled files.">
      <jar destfile="${dist.dir}/${jar.file}" basedir="${binary.dir}" />
    </target>

    <target name="test-reports" description="Validates the reports' schemas.">
      <test-report name="revenue/daily" />
      <test-report name="attendances/daily" />
      <test-report name="revenue/monthly" />
      <test-report name="attendances/monthly" />
    </target>

    <macrodef name="test-report" description="Validates the report's schema.">
      <attribute name="name" />
      <sequential>
        
	<schemavalidate file="src/org/key2gym/business/api/reports/@{name}/schema.xml">
	  <schema namespace="http://www.w3.org/2001/XMLSchema" file="../misc/xml/XMLSchema.xsd"/> <!-- url="http://www.w3.org/2001/XMLSchema.xsd" /> -->
	</schemavalidate>
      </sequential>
    </macrodef>
    
</project>
