<?xml version="1.0" encoding="UTF-8"?>

<!--    
   Copyright 2012-2013 Danylo Vashchilenko

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. 
-->

<project name="Key2Gym - Documentation" default="build" basedir=".">
    
  <loadproperties srcFile="project.properties" />

  <target name="build">
    <!-- Prepares the distribution directory. -->
    <mkdir dir="dist" />        
    
    <build-page uri="index" />
    <build-page uri="upgrading" />

    <build-page uri="database/index" />
    <build-page uri="database/installation" />
    <build-page uri="database/schema" />

    <build-page uri="business/index" />
    <build-page uri="business/installation" />
    <build-page uri="business/configuration" />
    <build-page uri="business/running" />

    <build-page uri="client/installation" />
    <build-page uri="client/configuration" />
    <build-page uri="client/running" />

    <!-- Copies stylesheet files. -->
    <copy todir="dist/css">
      <fileset dir="src/css" />
    </copy>

    <!-- Copies image files. -->
    <copy todir="dist/img">
      <fileset dir="src/img" />
    </copy>
    
  </target>
  
  <target name="clean">
    <!-- Removes the distribution directory. -->
    <delete dir="dist" />    
  </target>

  <target name="validate-website"
	  description="Validates the website XML file.">

    <schemavalidate file="website.xml" noNamespaceFile="schemas/website.xsd" />

  </target>

  <target name="validate-xml" 
	  description="Validates the XML schemas and XSL transformations.">
    <schemavalidate file="schemas/page.xsd">
      <schema namespace="http://www.w3.org/2001/XMLSchema" 
	      file="${xmlschema.xsd.file}" />
    </schemavalidate>
  </target>
  
  <macrodef name="build-page" 
	    description="Builds a page by applying conversions to it.">
    <attribute name="uri" />
    
    <sequential>
      <validate-page uri="@{uri}" />

      <xslt in="src/pages/@{uri}.xml"
	    style="page.xsl" 
	    out="dist/@{uri}.html"
	    classpath="../lib/saxon.jar" 
	    force="true">
	<param name="page.uri" expression="@{uri}" />
      </xslt>
    </sequential>
  </macrodef>
  
  <macrodef name="validate-page" 
	    description="Validates a page against the page schema.">
    <attribute name="uri" />

    <sequential>
      <schemavalidate file="src/pages/@{uri}.xml" 
		      noNamespaceFile="schemas/page.xsd" />
    </sequential>
  </macrodef>

</project>
