<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.key2gym</groupId>
	<artifactId>key2gym-business-ear</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>org.key2gym</groupId>
			<artifactId>key2gym-business-ejb</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<profiles>
		<!-- This profile deploys the EAR file to OpenEJB during the integration-test 
			phase. -->
		<profile>
			<id>test-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>

						<executions>
							<!-- Undeploys previous deployments of the EAR file. -->
							<execution>
								<id>undeploy</id>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${openejb.dir}/bin/openejb</executable>
									<arguments>
										<argument>undeploy</argument>
										<argument>${openejb.dir}/apps/${project.artifactId}-${project.version}</argument>
									</arguments>
									<successCodes>
										<successCode>0</successCode>
										<!-- Ignores no matching module being deployed. -->
										<successCode>246</successCode>
									</successCodes>
								</configuration>
							</execution>
							<!-- Deploys the EAR file to the OpenEJB server. -->
							<execution>
								<id>deploy</id>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${openejb.dir}/bin/openejb</executable>
									<arguments>
										<argument>deploy</argument>
										<argument>${project.basedir}/target/${project.artifactId}-${project.version}.ear</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>org.key2gym</groupId>
							<artifactId>key2gym-business-ejb</artifactId>
						</ejbModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>